<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>

    <script language="JavaScript" type="text/javascript" src="Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="Scripts/custom.js"></script>
    <script type="text/javascript" src="Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="maincontents.js"></script>
    <script src="boots/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="boots/css/bootstrap.min.css">
    
    <link href="css/Main.css" rel="stylesheet" type="text/css"/>

    <style>
        

    </style>
</head>


<body  onbeforeunload="JSUnload()" ondragstart="return false;" ondrop="return false;" style="-ms-user-select:none;" oncontextmenu="return false;">

  
    <div class="config" onclick="FC_ContentsCall('Home')">
        <img src="assets/home-config.png" height="80">
    </div>
    
  <section class="main-content">
    <h1 class="headline">Watch Our Videos</h1>
    <h1 style="padding-left: 20px;color: #c91428;font-size: 80px;font-weight: bold;margin-bottom: 150px;">Get Clarity.</h1>

    <img src="images/video-thumbnail.png" width="1080" onclick="ShowPopup('videos/Clarity PPM    Strategic Roadmapping.mp4')">
    <h2 class="video-title">See How Roadmapping Accelerates Planning</h2>

    <img src="images/video-thumbnail.png" width="1080" onclick="ShowPopup('videos/Clarity PPM Simple Usable Powerful.mp4')">
    <h2 class="video-title">Clarity PPM: The Fastest Way to Digital Transformation</h2>

  </section>
  <div id="button1" onclick="location.href='clarity.html'">Clarity PPM</div>
    <div id="button2" ><img src="assets/logo.png"></div>

  <footer>
    <!--<img src="assets/footer.png" width="700">-->
  </footer>
  <div id="dialog-overlay1"></div>
      <div id="dialog-box1"><a class="btn-ok">Close</a>
        <div id="dialog-content1">
            <div id="dialog-message"><video id="myVideo" width="800" height="540" nocontrols><source src="" type="video/mp4">Your browser does not support the video tag.</video> </div>
        </div>
        <img src="images/play.png" id="playPause" onclick="vidplay()">

      </div>

  <style type="text/css">

.main-content {
    height: 1700px;
    margin-top: 0;
    padding-top: 50px;
    background-color: transparent;
}
header{
  background: transparent;
}
body{
    background-image: url(assets/background.png);
    background-size: 1080px;
    background-position:  0 0px;
    background-repeat: no-repeat;
}
#button1{
    color: #000000;
    font-size: 60px; 
    font-weight: bold;
    width: 48%;
    float: left;
    bottom: 10px;
    display: block;
    text-align: center;
}
#button2{
    width: 48%;
    float: left; 
    display: block;
    text-align: center;
}
.headline{
    padding-left: 20px;
    color: #000000;
    font-size: 80px;
    font-weight: bold;
}
.video-title{
    color: #000;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 0 220px;
    margin-bottom: 50px;
}
#dialog-overlay1 {

  /* set it to fill the whil screen */
  width:100%; 
  height:100%;
  
  /* transparency for different browsers */
  filter:alpha(opacity=50); 
  -moz-opacity:0.5; 
  -khtml-opacity: 0.5; 
  opacity: 0.5; 
  background:#000; 

  /* make sure it appear behind the dialog box but above everything else */
  position:absolute; 
  top:0; left:0; 
  z-index:3000; 

  /* hide it by default */
  display:none;
}

#dialog-box1 {
  
  /* css3 drop shadow */
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  
  /* css3 border radius */
  -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  
  background:#eee;
  /* styling of the dialog box, i have a fixed dimension for this demo */ 
  width:850px; 
  
  
  /* make sure it has the highest z-index */
  position:absolute; 
  top: 20% !important;
  z-index:5000; 

  /* hide it by default */
  display:none;
}

#dialog-box1 #dialog-content1 {
  /* style the content */
  max-height: 1200px;
  overflow: hidden;
  text-align:left; 
  padding:10px; 
  margin:13px;
  color:#666; 
  font-family:arial;
  font-size:11px; 
  float: left;
}

a.button {
  /* styles for button */
  margin:10px auto 0 auto;
  text-align:center;
  display: block;
  width:100px;
  padding:  10px ;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  line-height: 1;
    font-size: 30px;
  
  /* button color */
  background-color: #b92c28;
  
  /* css3 implementation :) */
  /* rounded corner */
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  
  /* drop shadow */
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  
  /* text shaow */
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  border-bottom: 1px solid rgba(0,0,0,0.25);
  position: relative;
  cursor: pointer;
  
}

a.button:hover {
  /*background-color: #c33100;  */
}

/* extra styling */
#dialog-box .dialog-content p {
  font-weight:700; margin:0;
}

#dialog-box .dialog-content ul {
  margin:10px 0 10px 20px; 
  padding:0; 
  height:50px;
}
.btn-ok{
  position: absolute;
  right: 10px;
  background-color: #b5533c;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 5px;
}
#myVideo {
    width: 800px;
    float: left;
}
#playPause{
      width: 80px;
    margin-left: 360px;
}

</style>
<script type="text/javascript">
    $(document).ready(function(){

   $('a.btn-ok, #dialog-overlay, #dialog-box').click(function () {  
      var video = document.getElementById("myVideo");  
      video.pause(); 
      $('#dialog-overlay1, #dialog-box1').hide();   
      return false;
    });
});
function vidplay() {
       var video = document.getElementById("myVideo");
       var button = document.getElementById("playPause");
       if (video.paused) {
          video.play();
          //button.textContent = "||";
          button.src="images/pause.png";
       } else {
          video.pause();
          //button.textContent = ">";
          button.src="images/play.png";
       }
    }

function ShowPopup(src){

// get the screen height and width  
  var maskHeight = $(document).height();  
  var maskWidth = $(window).width();
  
  // calculate the values for center alignment
  var dialogTop =  '30%';//(maskHeight/3) - ($('#dialog-box').height());  
  var dialogLeft = (maskWidth/2) - ($('#dialog-box1').width()/2); 
  
  // assign values to the overlay and dialog box
  $('#dialog-overlay1').css({height:maskHeight, width:maskWidth}).show();
  $('#dialog-box1').css({top:dialogTop, left:dialogLeft}).show();
  $('#playPause').attr('src','images/play.png');
  document.getElementById('myVideo').setAttribute('src', src);
    
    //document.getElementById('dialog-content1').innerHTML = '';
  
  }
</script>
</body>
</html>
